body{
    margin-left:400px;
}
#boo{
    float: none;
    width: 15px;
    padding-top:30px;
    position:relative;
    height: 200px;
}

#audio{
    
    size: 30%;
}

.container{
    float: none;
width: 15px;
margin-left: 30px;
position:relative;
height: 200px;
}

#col1{
    padding-left:100px;
    font-family: "Comic Sans MS", "Comic Sans";
    font-size: 25px;
    color:#e65bcf;
}

#col2{
    font-family: "Comic Sans MS", "Comic Sans";
    font-size: 25px;
    color:#e65bcf;
}

#title{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 40px;
    color:#8d33aa;
    text-decoration: underline;
}
