#sheet{
    width: 90%;
    padding-left: 50px;
}

span {
    content: "\1D143";
}

.code, .title{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 40px;
    color:#e65bcf;
}

.lists{
    font-family: "Comic Sans MS", "Comic Sans";
    padding-left: 40px;
}